[gd_scene load_steps=3 format=3 uid="uid://bhe1wkn2wkhfb"]

[ext_resource type="Script" path="res://player.gd" id="1_y0nm8"]
[ext_resource type="PackedScene" uid="uid://b0607cofwh4g6" path="res://custom_tank.tscn" id="3_5juwm"]

[node name="player" type="Area2D"]
script = ExtResource("1_y0nm8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.40159e-07, -6.8089e-07)

[node name="body" parent="." instance=ExtResource("3_5juwm")]
