[gd_scene load_steps=2 format=3 uid="uid://bxv8pvwdawqo2"]

[ext_resource type="Texture2D" uid="uid://lh3jb7t2v3jj" path="res://art/PNG/Retina/tankBody_bigRed_outline.png" id="1_lcpa0"]

[node name="player2" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="body2" type="Sprite2D" parent="."]
texture = ExtResource("1_lcpa0")
